# MX25L256
# 32MB SPI NOR flash
flash norflash {
    pebsize = 65536
    lebsize = 65408
    numpebs = 512
    minimum-io-unit-size = 1
    sub-page-size = 1
    vid-header-offset = 64
}

image update.img {
	flash {}
	flashtype = "norflash"
	partition fitimage {
		image = image.itb
		size = 11M
	}
	partition rootfs {
		image = rootfs.squashfs
		size = 16M
	}
	partition overlayfs {
		image = overlayfs.jffs2
		size = 3M
	}
}

image overlayfs.jffs2 {
	name = "overlay"
	jffs2 {}
	srcpath = overlayfs_data
}
